var lookup = {
	"10": "a",
	"0111": "b",
	"0101": "c",
	"011": "d",
	"1": "e",
	"1101": "f",
	"001": "g",
	"1111": "h"
	"11": "i"
	"1000": "j",
	"010": "k",
	"1011": "l",
	"00": "m",
	"01": "n",
	"000": "o",
	"1001": "p",
	"0010": "q",
	"101": "r",
	"000": "s",
	"0": "t",
	"110": "u",
	"1110": "v",
	"100": "w",
	"0110": "x",
	"0100": "y",
	"0011": "z",
	"00000": "0",
	"10000": "1",
	"11000": "2",
	"11100": "3",
	"11110": "4",
	"11111": "5",
	"01111": "6",
	"00111": "7",
	"00011": "8",
	"00001": "9",
	"0101" : "(",
	"010010": ")",
	"101101": """,
	"01110": "=",
	"100001": "'",
	"01101": "/",
	"10101": "+",
	"000111": ":",
	"101010": ".",
	"001100": ",",
	"110011": "?",
	"011110": "-",
	"100101": "@",
	"1110110":"$",
	"110010": "_",
	"010100": "!",
	"1010" : "/n"
	
}
